<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/04 21:23:42.122,=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:27:13.248,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 34\uFrmPrincipal.dfm=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 21:27:13.248,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 34\uFrmPrincipal.pas=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:27:24.993,C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio34.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/04 21:27:29.396,C:\Users\rafcorrea\Desktop\Aulas Delphi\Lista\Ex 34\Exercicio34.dproj=C:\Users\rafcorrea\Documents\Embarcadero\Studio\Projects\Exercicio34.dproj</Transaction>
  </Transactions>
</BorlandProject>
