<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 20:47:44.000.693,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/21 20:12:01.000.895,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/10 20:15:16.000.331,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/10 20:16:57.000.066,C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\exercício 04\UfrmContas.dfm</Transaction>
    <Transaction>2022/10/10 20:16:57.000.066,C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\exercício 04\UfrmContas.pas</Transaction>
    <Transaction>2022/10/10 20:17:04.000.455,C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\exercício 04\contascorrentes.dproj</Transaction>
    <Transaction>2022/10/10 20:17:13.000.468,=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\exercício 04\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:17:26.000.332,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\exercício 04\Unit1.pas=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\exercício 04\UContaCorrente.pas</Transaction>
  </Transactions>
</BorlandProject>
