<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 18:40:13.000.974,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:05:43.000.857,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:44:11.465,=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/05 20:37:36.042,C:\Users\jeanjefferson\Documents\Devs2Blu-Alunos-2\Jean\Área do Triangulo\Unit2.dfm=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/05 20:37:36.042,C:\Users\jeanjefferson\Documents\Devs2Blu-Alunos-2\Jean\Área do Triangulo\Unit2.pas=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/05 20:37:56.946,C:\Users\jeanjefferson\Documents\Devs2Blu-Alunos-2\Jean\Área do Triangulo\Project2.dproj=C:\Users\jeanjefferson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/05 21:21:57.787,=C:\Users\jeanjefferson\Documents\Devs2Blu-Alunos-2\Jean\Área do Triangulo\Unit1.pas</Transaction>
    <Transaction>2022/10/05 21:23:24.918,C:\Users\jeanjefferson\Documents\Devs2Blu-Alunos-2\Jean\Área do Triangulo\UtrianguloUnit1.pas=C:\Users\jeanjefferson\Documents\Devs2Blu-Alunos-2\Jean\Área do Triangulo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
