<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 20:47:44.000.693,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/21 20:12:01.000.895,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/04 21:26:02.000.185,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/04 21:31:42.000.980,C:\Users\mmfurtado\Documents\Devs2Blu-Alunos\Max\Exercício 34\Unit2.pas=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/04 21:31:42.000.980,C:\Users\mmfurtado\Documents\Devs2Blu-Alunos\Max\Exercício 34\Unit2.dfm=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/04 21:31:57.000.244,C:\Users\mmfurtado\Documents\Devs2Blu-Alunos\Max\Exercício 34\Project1.dproj=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/04 21:52:09.000.423,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\Exercício 34\Unit2.pas=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\Exercício 34\ex34.pas</Transaction>
    <Transaction>2022/10/04 21:52:09.000.423,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\Exercício 34\Unit2.dfm=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\Exercício 34\ex34.dfm</Transaction>
  </Transactions>
</BorlandProject>
