<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:26:13.000.238,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:27:00.000.088,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/10/04 21:27:00.000.088,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/04 21:28:14.000.021,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=C:\Users\vgzampieri\Documents\Devs2Blu-Alunos\VictorGabrielZampieri\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/04 21:28:14.000.021,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas=C:\Users\vgzampieri\Documents\Devs2Blu-Alunos\VictorGabrielZampieri\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/10/04 21:28:41.000.451,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vgzampieri\Documents\Devs2Blu-Alunos\VictorGabrielZampieri\CategoriasNatacao.dproj</Transaction>
  </Transactions>
</BorlandProject>
