<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 20:47:44.000.693,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/21 20:12:01.000.895,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:24:16.193,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:24:43.812,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\UForm.pas=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:24:43.812,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\UForm.dfm=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/11 21:24:53.665,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\ProjetoPessoa.dproj=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/11 21:24:59.598,=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:25:12.599,=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\UPessoa.pas</Transaction>
    <Transaction>2022/10/11 21:25:13.629,=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\UPessoaFisica.pas</Transaction>
    <Transaction>2022/10/11 21:25:13.679,=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 05\UPessoaJuridica.pas</Transaction>
  </Transactions>
</BorlandProject>
