<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 20:47:44.000.693,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/21 20:12:01.000.895,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:03:44.000.087,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:04:09.000.194,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\Unit2.dfm=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/07 21:04:09.000.194,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\Unit2.pas=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:04:20.000.736,=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/07 21:04:47.000.202,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UPessoa.pas=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/07 21:19:31.000.648,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\cadastroPessoas.dproj=C:\Users\mmfurtado\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/10 18:59:54.000.189,=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\Unit1.pas</Transaction>
    <Transaction>2022/10/10 19:03:37.000.043,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\Unit1.pas=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UListaPessoaspas.pas</Transaction>
    <Transaction>2022/10/10 19:03:37.000.043,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\Unit1.dfm=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UListaPessoaspas.dfm</Transaction>
    <Transaction>2022/10/10 19:03:53.000.994,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UListaPessoaspas.pas=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UModalPessoas.pas</Transaction>
    <Transaction>2022/10/10 19:03:53.000.994,C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UListaPessoaspas.dfm=C:\Users\mmfurtado\Documents\Devs2Blu-Prof\Max\OOP\Exercício 03\UModalPessoas.dfm</Transaction>
  </Transactions>
</BorlandProject>
